{
  "name": "flowershop-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.5",
    "node-sass-chokidar": "^1.2.0",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-burger-menu": "^2.3.0",
    "react-dom": "^16.2.0",
    "react-loader": "^2.4.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "sass-build": "node-sass-chokidar src/styles/sass/index.sass -o src/styles/css/ --indented-syntax",
    "sass-watch": "node-sass-chokidar src/styles/sass/ -o src/styles/css/ --indented-syntax --watch",
    "start-js": "react-scripts start",
    "build-js": "react-scripts build",
    "start": "npm-run-all -p sass-watch start-js",
    "build": "npm-run-all -p sass-build build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.2"
  }
}
